torteriaPOS/MainPage.xaml

<Page
    x:Class="torteriaPOS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:torteriaPOS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Grid x:Name="barraInicio" 
            Background="Black" 
            VerticalAlignment="Top" 
            Height="Auto" 
            Grid.ColumnSpan="3"
            Grid.Row="0"
            >

            <TextBlock x:Name="bienvenidaUsuario" Foreground="White" FontSize="18" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <AppBarButton 
                
                x:Name="logInbtn"
                Icon="Contact" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"       
                BorderBrush="White"
                Visibility="Visible"         
                Foreground="White"
                Click="logInbtn_Click"
                />
            <AppBarButton 
                
                x:Name="logOutbtn"
                Icon="Setting" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"       
                BorderBrush="White"
                Visibility="Collapsed"
                Click="logOutbtn_Click"
                Foreground="White"
                />

        </Grid>

        <SplitView x:Name="MySplitView"  Visibility="Collapsed" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" 
                   Grid.Column="0" Grid.RowSpan="3" >
            <SplitView.Pane>
                <StackPanel Background="Black">
                    <Button x:Name="btnHamburguesa" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Black" Foreground="White" Click="btnHamburguesa_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Home" Foreground="White" FontFamily="Segoe MDL2 Assets" Content= "&#xE10F;"
                         Width="50" Height="50" Background="Black" Click="Home_Click" />
                        <TextBlock  Text="Button 3" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Inventario"  FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                     Width="50" Height="50" Background="Black" Foreground="White" Click="Inventario_Click"/>
                        <TextBlock Text="Inventario" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CrearTortas" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE10F;"
                         Width="50" Height="50" Background="Black" Click="CrearTortas_Click"/>
                        <TextBlock Foreground="White" Text="Crear Tortas" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Grid x:Name="Principal" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <StackPanel>
                <ListView x:Name="TortasMostrar" Visibility="Collapsed" Tapped="TortasMostrar_Tapped" Grid.Column="0" Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding NombreTorta}"/>
                                <TextBlock Text="{Binding PrecioTorta}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>



            <ListView x:Name="SubMostrar" Visibility="Collapsed" Tapped="TortasMostrar_Tapped" Grid.Column="1" Grid.Row="0" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding NombreTorta}"/>
                            <TextBlock Text="{Binding PrecioTorta}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

    
                <ListView x:Name="Registro" Visibility="Collapsed"  Grid.Column="0" Grid.Row="3" />
    




            <Button x:Name="AgregarCarrito" Content="Agregar al Carrito"  Click="AgregarCarrito_Click" Grid.Column="2" Grid.Row="0"/>
            <Button x:Name="FinalizarCarrito" Content="Finalizar Carrito" Click="FinalizarCarrito_Click" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="MostrarResumen" Content="Mostrar Resumen del Día" Click="MostrarResumen_Click" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Text="Total a pagar: " Grid.Column="3" Grid.Row="0"/>
            <TextBlock x:Name="pagar" Grid.Column="4" Grid.Row="0"/>
            
        </Grid>
        <Grid x:Name="ContenedorGrid" Grid.Column="1" Grid.Row="1">
            
            <Grid x:Name="logInfrm"
            Visibility="Collapsed"
            Background="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"

            >


                <Grid x:Name="datosFrm" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <TextBlock Text="Control de Usuarios" Grid.Row="0" Grid.Column="0" Foreground="White" FontFamily="Arial" FontSize="20" />

                    <TextBlock Text="Usuario" Foreground="White" Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" />
                    <TextBox x:Name="userFrm" Background="White" Grid.Row="1" Grid.Column="1"  Width="100" HorizontalAlignment="Center"/>
                    <TextBlock Text="Contraseña" Foreground="White" Grid.Row="2" Grid.Column="0" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" />
                    <PasswordBox x:Name="passwordFrm" Background="White" Grid.Row="2" Grid.Column="1"  Width="100" HorizontalAlignment="Center"/>
                    <Button x:Name="enviarFrm"  Grid.Row="3" Grid.Column="2" Click="enviarFrm_Click" Content="Enviar" FontFamily="Arial" FontSize="17" Foreground="White" BorderBrush="White" />
                    <Button x:Name="cancerlarFrm"  Grid.Row="3" Grid.Column="0" Click="cancerlarFrm_Click" Content="Cancelar" FontFamily="Arial" FontSize="17" Foreground="White" BorderBrush="White"  />
                    <TextBlock x:Name="resultado" Visibility="Collapsed"  FontSize="20" Text="Usuario o contraseña incorrecta." Foreground="White" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4"/>


                </Grid>


            </Grid>

            <Grid x:Name="vistaIngredientes" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <ScrollViewer>
                    <StackPanel>
                        <Grid x:Name="popCantidad" Visibility="Collapsed">
                            <TextBlock Text="Cantidad: "/>
                            <TextBox x:Name="cantidadProducto"/>
                        </Grid>
                        <Grid x:Name="ListasProductos" Visibility="Visible">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition Width = "50" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />


                            </Grid.RowDefinitions>
                            

                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Cremeria" FontSize="24"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="Salchichoneria" FontSize="24"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Carniceria" FontSize="24"/>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Abarrotes" FontSize="24"/>
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="Verduras" FontSize="24"/>
                            <Button x:Name="GetTortas" Content="Nuevo Ingrediente" Grid.Column="4" Grid.Row="2" Click="GetTortas_Click"/>

                            <ListView x:Name="lvAbarrotes" Grid.Column="0" Grid.Row="1" Tapped="lvAbarrotes_Tapped"  />
                            <ListView x:Name="lvCarniceria" Grid.Column="1" Grid.Row="1" Tapped="lvCarniceria_Tapped" />
                            <ListView x:Name="lvCremeria" Grid.Column="2" Grid.Row="1" Tapped="lvCremeria_Tapped"   />
                            <ListView x:Name="lvSalchichoneria" Grid.Column="3" Grid.Row="1" Tapped="lvSalchichoneria_Tapped" />
                            <ListView x:Name="lvVerduras" Grid.Column="4" Grid.Row="1" Tapped="lvVerduras_Tapped" />
                            <ListView x:Name="lvTorta" Grid.Column="3" Grid.Row="2" Tapped="lvTorta_Tapped"/>
                            
                            <StackPanel Grid.Column="0" Grid.Row="3" Visibility="Collapsed" x:Name="IngredientesNuevos">
                                
                                <TextBlock Text="Nombre: "   />
                                <TextBox x:Name="NombreTorta" Width="Auto"  />
                                <TextBlock Text="Cantidad: "  />
                                <TextBox x:Name="CantidadIngrediente" Width="Auto"  />
                                <TextBlock  Text="Precio: "   />
                                <TextBox x:Name="PrecioIngrediente" Width="Auto"  />
                                <ListBox x:Name="SeleccionCategoria" SelectionChanged="SeleccionCategoria_SelectionChanged" SelectionMode="Single"  >
                                    <ListBoxItem Content="Abarrotes"/>
                                    <ListBoxItem Content="Carnicería"/>
                                    <ListBoxItem Content="Cremería"/>
                                    <ListBoxItem Content="Salchichonería"/>
                                    <ListBoxItem Content="Verduras"/>
                                </ListBox>
                                <Button x:Name="NuevoIngrediente" Content="Crear Ingrediente" Grid.Column="1" Grid.Row="6"  Click ="NuevoIngrediente_Click" />
                                <Button x:Name="NuevaTorta" Content="Crear Nueva Torta" Grid.Column="1" Grid.Row="6"    Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="3" Visibility="Collapsed" x:Name="IngredientesTortas">

                                <TextBlock Text="Nombre: "   />
                                <TextBox x:Name="NombreTortaMenu" Width="Auto"  />
                                <TextBlock Text="Cantidad: "  />
                                <TextBox x:Name="CantidadIngredienteTorta" Width="Auto"  />
                                <Button x:Name="NuevoIngredienteTorta" Content="Añadir Ingrediente" Grid.Column="1" Grid.Row="6"  Click ="NuevoIngredienteTorta_Click_1" />
                                <Button x:Name="Siguiente" Content="Siguiente Categoría" Grid.Column="1" Grid.Row="7"  Click ="Siguiente_Click" />
                                <Button x:Name="CrearTorta" Content="Crear Torta!" Grid.Column="1" Grid.Row="3" Visibility="Collapsed" Click="CrearTorta_Click" />
                            </StackPanel>






                            
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
                
        </Grid>
        
    </Grid>
</Page>
