torteriaPOS/MainPage.xaml

<Page
    x:Class="torteriaPOS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:torteriaPOS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <Grid 
            
            x:Name="barraInicio" 
            Background="Black" 
            VerticalAlignment="Top" 
            Height="Auto" 
            >

            <TextBlock x:Name="bienvenidaUsuario" Foreground="White" FontSize="30" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <AppBarButton 
                
                x:Name="logInbtn"
                Icon="People" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"       
                BorderBrush="White"
                Visibility="Visible"         
                Foreground="White"
                Click="logInbtn_Click"
                />

        </Grid>
        


        <Grid 
            
            x:Name="logInfrm"
            Visibility="Collapsed"
            Background="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"

            >


            <Grid x:Name="datosFrm" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <TextBlock Text="Control de Usuarios" Grid.Row="0" Grid.Column="0" Foreground="White" FontFamily="Arial" FontSize="20" />

                <TextBlock Text="Usuario" Foreground="White" Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" />
                <TextBox x:Name="userFrm" Background="White" Grid.Row="1" Grid.Column="1"  Width="100" HorizontalAlignment="Center"/>
                <TextBlock Text="Contraseña" Foreground="White" Grid.Row="2" Grid.Column="0" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" />
                <PasswordBox x:Name="passwordFrm" Background="White" Grid.Row="2" Grid.Column="1"  Width="100" HorizontalAlignment="Center"/>
                <Button x:Name="enviarFrm"  Grid.Row="3" Grid.Column="2" Click="enviarFrm_Click" Content="Enviar" FontFamily="Arial" FontSize="17" Foreground="White" BorderBrush="White" />
                <Button x:Name="cancerlarFrm"  Grid.Row="3" Grid.Column="0" Click="cancerlarFrm_Click" Content="Cancelar" FontFamily="Arial" FontSize="17" Foreground="White" BorderBrush="White"  />
                <TextBlock x:Name="resultado" Visibility="Collapsed"  FontSize="20" Text="Usuario o contraseña incorrecta." Foreground="White" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4"/>


            </Grid>


        </Grid>
        

        <Grid x:Name="vistaIngredientes" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Cremeria" FontSize="24"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Salchichoneria" FontSize="24"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Carniceria" FontSize="24"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Abarrotes" FontSize="24"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Verduras" FontSize="24"/>

            <ListView x:Name="lvCremeria" Grid.Column="0" Grid.Row="1"/>
            <ListView x:Name="lvSalchichoneria" Grid.Column="1" Grid.Row="1"/>
            <ListView x:Name="lvCarniceria" Grid.Column="2" Grid.Row="1"/>
            <ListView x:Name="lvAbarrotes" Grid.Column="3" Grid.Row="1"/>
            <ListView x:Name="lvVerduras" Grid.Column="4" Grid.Row="1"/>
        </Grid>
        
    </Grid>
</Page>
