torteriaPOS/MainPage.xaml

<Page
    x:Class="torteriaPOS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:torteriaPOS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Grid x:Name="barraInicio" 
            Background="Black" 
            VerticalAlignment="Top" 
            Height="Auto" 
            Grid.ColumnSpan="3"
            Grid.Row="0"
            >

            <TextBlock x:Name="bienvenidaUsuario" Foreground="White" FontSize="18" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <AppBarButton 
                
                x:Name="logInbtn"
                Icon="Contact" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"       
                BorderBrush="White"
                Visibility="Visible"         
                Foreground="White"
                Click="logInbtn_Click"
                />
            <AppBarButton 
                
                x:Name="logOutbtn"
                Icon="Setting" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"       
                BorderBrush="White"
                Visibility="Collapsed"
                Click="logOutbtn_Click"
                Foreground="White"
                />

        </Grid>

        <SplitView x:Name="MySplitView"  Visibility="Collapsed" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" 
                   Grid.Column="0" Grid.RowSpan="3" >
            <SplitView.Pane>
                <StackPanel Background="Black">
                    <Button x:Name="btnHamburguesa" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Black" Foreground="White" Click="btnHamburguesa_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Inventario"  FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                     Width="50" Height="50" Background="Black" Foreground="White" Click="Inventario_Click"/>
                        <TextBlock Text="Inventario" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CrearTortas" FontFamily="Segoe MDL2 Assets" Foreground="White" Content="&#xE10F;"
                         Width="50" Height="50" Background="Black" Click="CrearTortas_Click"/>
                        <TextBlock Foreground="White" Text="Crear Tortas" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                         Width="50" Height="50" Background="Black"/>
                        <TextBlock  Text="Button 3" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Grid x:Name="ContenedorGrid" Grid.Column="1" Grid.Row="1">
            
            <Grid x:Name="logInfrm"
            Visibility="Collapsed"
            Background="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"

            >


                <Grid x:Name="datosFrm" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <TextBlock Text="Control de Usuarios" Grid.Row="0" Grid.Column="0" Foreground="White" FontFamily="Arial" FontSize="20" />

                    <TextBlock Text="Usuario" Foreground="White" Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" />
                    <TextBox x:Name="userFrm" Background="White" Grid.Row="1" Grid.Column="1"  Width="100" HorizontalAlignment="Center"/>
                    <TextBlock Text="Contraseña" Foreground="White" Grid.Row="2" Grid.Column="0" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" />
                    <PasswordBox x:Name="passwordFrm" Background="White" Grid.Row="2" Grid.Column="1"  Width="100" HorizontalAlignment="Center"/>
                    <Button x:Name="enviarFrm"  Grid.Row="3" Grid.Column="2" Click="enviarFrm_Click" Content="Enviar" FontFamily="Arial" FontSize="17" Foreground="White" BorderBrush="White" />
                    <Button x:Name="cancerlarFrm"  Grid.Row="3" Grid.Column="0" Click="cancerlarFrm_Click" Content="Cancelar" FontFamily="Arial" FontSize="17" Foreground="White" BorderBrush="White"  />
                    <TextBlock x:Name="resultado" Visibility="Collapsed"  FontSize="20" Text="Usuario o contraseña incorrecta." Foreground="White" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4"/>


                </Grid>


            </Grid>

            <Grid x:Name="vistaIngredientes" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <ScrollViewer>
                    <StackPanel>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition Width = "50" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Cremeria" FontSize="24"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Salchichoneria" FontSize="24"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="Carniceria" FontSize="24"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="Abarrotes" FontSize="24"/>
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="Verduras" FontSize="24"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="" x:Name="auxContador"/>
                            <Button x:Name="GetTortas" Grid.Column="4" Grid.Row="2" />

                            <ListView x:Name="lvCremeria" Grid.Column="0" Grid.Row="1" Tapped="lvCremeria_Tapped"   />
                            <ListView x:Name="lvSalchichoneria" Grid.Column="1" Grid.Row="1" Tapped="lvSalchichoneria_Tapped" />
                            <ListView x:Name="lvCarniceria" Grid.Column="2" Grid.Row="1" Tapped="lvCarniceria_Tapped" />
                            <ListView x:Name="lvAbarrotes" Grid.Column="3" Grid.Row="1" Tapped="lvAbarrotes_Tapped"  />
                            <ListView x:Name="lvVerduras" Grid.Column="4" Grid.Row="1" Tapped="lvVerduras_Tapped" />
                            <ListView x:Name="lvTorta" Grid.Column="3" Grid.Row="2" Tapped="lvTorta_Tapped"/>

                            <TextBlock x:Name="Banner" Text="Nombre de la torta: " Grid.Column="0" Grid.Row="2" Visibility="Collapsed" />
                            <TextBox x:Name="NombreTorta" Width="Auto" Grid.Column="1" Grid.Row="2" Visibility="Collapsed"/>
                            <Button x:Name="CrearTorta" Content="Crear!" Grid.Column="1" Grid.Row="3" Visibility="Collapsed" Click="CrearTorta_Click" />

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
                
        </Grid>
        
    </Grid>
</Page>
